[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/chajjar/Documents/scala_game/target/scala-2.12/scala_game_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/MazeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/util/MazeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/MazeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/util/MazeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalMazeGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/TerminalMazeGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalMazeGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/TerminalMazeGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalMazeGame$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/TerminalMazeGame$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalMazeGame$Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/TerminalMazeGame$Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalMazeGame$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/TerminalMazeGame$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalMazeGame$Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/chajjar/Documents/scala_game/target/scala-2.12/classes/TerminalMazeGame$Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
